# Algorithm

###### 1, 2, 3 더하기 

- 동적알고리즘을 많이 풀어봐야겠다......

//1,2,3으로 num을 만들수 있는 경우의 수
//ex) 4를 만들수 있는 경우 1,1,1,1 | 1,1,2 | 1,2,1 | 2,1,1 | 2,2 | 1,3 | 3,1

```c
var cnt = 0

func add(_ sum: Int, _ target: Int) {
    if sum > target {
        return
    } else if sum == target {
        cnt += 1
        return
    } else {
        for i in 1...3 {
            add(sum + i, target)
        }
    }
    
}

func solution(_ n: Int) {
    var num = 0
    
    for _ in 0..<n {
        cnt = 0
        num = Int(readLine()!)!
        add(0, num)
        print("cnt: \(cnt)")
    }
}

var n = Int(readLine()!)!
solution(n)
```
