# Algorithm

###### 크레인 인형뽑기 게임
- 알고리즘공부를 처음시작했을때 그림이 있고 그래서  무척이나 어려워 보였는데 지금보니까 왜 1단계 문제인지 이해가 간다.
- moves을 for문으로 돌릴때 board에 해당 index값이 같으면 answer에 값을 넣어주는데 이때 answer에 값이 1개 이상일때 비교를 하여 count를 올려준다.
- 맨 마지막에는 인형의 갯수기 때문에 * 2를 해준다.

```c
import Foundation

func solution(_ board:[[Int]], _ moves:[Int]) -> Int {
    var arr = board
    var answer: [Int] = []
    var result = 0
    
    for i in 0..<moves.count {
        for j in 0..<arr.count {
            let location = arr[j][moves[i]-1]
            if location != 0 {
                if answer.count > 0 && answer.last! == location {
                    answer.removeLast()
                    result += 1
                } else {
                    answer.append(location)
                }
                arr[j][moves[i]-1] = 0
                break
            }
        }
    }

    return result * 2
}
print(solution([[0,0,0,0,0],[0,0,1,0,3],[0,2,5,0,1],[4,2,4,4,2],[3,5,1,3,1]], [1,5,3,5,1,2,1,4]))
```
