# Algorithm

###### 2D Array - DS 

- 모래시계 형태의 sum값이 가장 큰것으 구하시오
a b c
  d
e f g

```c
func hourglassSum(arr: [[Int]]) -> Int {
    var sum = Int.min /// 0값으로 하면 모든 배열의 수가 -일때 0이 max값이 되어버리기 때문에 Int중에 min값을 초기값으로 둔다
    
    for i in 0..<arr.count - 2  {
        
        for j in 0..<arr[i].count - 2 {
            var result = 0
            result += arr[i][j] + arr[i][j+1] + arr[i][j+2]
            result += arr[i+1][j+1]
            result += arr[i+2][j] + arr[i+2][j+1] + arr[i+2][j+2]
            
            sum = max(sum, result)
        }
    }


    return sum
}
```
